# 0.355539
五一	m	word_-2	word_-1	想去	西双版纳	pos_-2	pos_-1	v	ns	0.0	false	false/0.997528	false/0.997528	true/0.002472
想去	v	word_-2	五一	西双版纳	不算	pos_-2	m	ns	v	0.08333333333333333	false	false/0.959414	false/0.959414	true/0.040586
西双版纳	ns	五一	想去	不算	路程	m	v	v	n	0.16666666666666666	false	true/0.532963	false/0.467037	true/0.532963
不算	v	想去	西双版纳	路程	玩儿	v	ns	n	v	0.25	false	false/0.991362	false/0.991362	true/0.008638
路程	n	西双版纳	不算	玩儿	四天	ns	v	v	mq	0.3333333333333333	false	false/0.995137	false/0.995137	true/0.004863
玩儿	v	不算	路程	四天	，	v	n	mq	w	0.4166666666666667	false	false/0.993516	false/0.993516	true/0.006484
四天	mq	路程	玩儿	，	求	n	v	w	v	0.5	false	false/0.965703	false/0.965703	true/0.034297
，	w	玩儿	四天	求	推荐	v	mq	v	v	0.5833333333333334	false	false/1.000000	false/1.000000	true/0.000000
求	v	四天	，	推荐	路线	mq	w	v	n	0.6666666666666666	false	false/0.867399	false/0.867399	true/0.132601
推荐	v	，	求	路线	及	w	v	n	cc	0.75	false	false/0.970802	false/0.970802	true/0.029198
路线	n	求	推荐	及	住宿	v	v	cc	v	0.8333333333333334	false	false/0.932897	false/0.932897	true/0.067103
及	cc	推荐	路线	住宿	word_+2	v	n	v	pos_+2	0.9166666666666666	false	false/0.999906	false/0.999906	true/0.000094
住宿	v	路线	及	word_+1	word_+2	n	cc	pos_+1	pos_+2	1.0	false	false/0.937527	false/0.937527	true/0.062473

